<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background-color: #cfd8dc;
            font-family: Verdana;
        }
        .container {
            background: white;
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 6px #888;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            color: #444;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
        button {
            margin-top: 15px;
            width: 100%;
            background-color: #2196f3;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0b7dda;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <form>
            <label>Username</label>
            <input type="text" placeholder="Enter username">

            <label>Password</label>
            <input type="password" placeholder="Enter password">

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
